# api-pelicula

./: Program.cs  README.md  appsettings.Development.json  minimalApi.csproj
DTOS/: ActorDTO.cs  ActoresPeliculaDTO.cs  AsignarActorPeliculaDTO.cs  ComentariosDTO.cs  CrearUpdateActores.cs  CrearUpdateDto.cs  CreateUpdateComentario.cs  CreateUpdatePeliculaDTO.cs  CredencialesUsuarioDTO.cs  EditarClaimDTO.cs  GeneroDTO.cs  ObtenerGeneroPorIdPeticionDTO.cs  PaginacionDTO.cs  PeliculaDTO.cs  PeliculaFiltro.cs  RespuestaAutenticaionDTO.cs
EndPoint/: ActoresEndPoint.cs  ComentarioEndPoint.cs  GenerosEndpoints.cs  PeliculaEndPoint.cs  UsuariosEndpoint.cs
Filtros/: FiltroValidaciones.cs  FiltroValidacionesGeneros.cs
Identidades/: ActorPelicula.cs  Actores.cs  Comentario.cs  Error.cs  Genero.cs  GeneroPelicula.cs  Pelicula.cs  Usuario.cs
Properties/: launchSettings.json
Repositorio/: IRepositorioActores.cs  IRepositorioComentario.cs  IRepositorioError.cs  IRepositorioGeneros.cs  IRepositorioPeliculas.cs  IRepositorioUsuario.cs  RepositorioActores.cs  RepositorioComentario.cs  RepositorioError.cs  RepositorioGeneros.cs  RepositorioPeliculas.cs  RepositorioUsuario.cs
Servicios/: AlmacenadorArchivoAzure.cs  AlmacenadorArchivoLocal.cs  IAlmacenadorArchivos.cs  IServicioUsuarios.cs  ServicioUsuarios.cs  UsuarioStore.cs
Swagger/: FiltroAutorizacion.cs
Utilidades/: AutoMapperProfile.cs  HttpContextExtensionsUtilidades.cs  LLave.cs  SwaggerExtensions.cs
Validator/: AbstractValidator.cs  CrearActorDTOValidator.cs  CrearUpdateComentarioDTOValidator.cs  Utilidades.cs  (+4 more)
